{
  "name": "Livres pour enfants",
  "short_name": "Livres",
  "description": "Des livres illustrés pour enfants à lire à l'écran ou à imprimer.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff8ec",
  "theme_color": "#ff7a59",
  "categories": ["books", "education", "kids"],
  "icons": [
    { "src": "icones/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icones/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icones/icone-masquable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icones/icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Ma bibliothèque", "url": "./index.html", "icons": [{ "src": "icones/icone-192.png", "sizes": "192x192" }] }
  ]
}
